Ojas Khamele
IT Park, Nagpur
1233456

Harshal Solanki
Amravati
1248135

Ayaan Khan
Oman
1287141

Ritesh Reddy
Hyderabad Telangana
1341598

Darshan Deokar
Nagpur
7766809

Tejas Bhalerao
Pune 
8124990

Mann Shah
Mumbai Maharashtra
8347263

Shantanu Renghe
Pune 
8924819

Ayaan Sheikh
South Africa
8937832

Sapnil Deshbhratar
Ramtek
9299398

Ayush Mandekar
Amravati Maharashtra
9322958

Manav Kalmegh
Amravati
9829928

Nihaal Badam
Hyderabad
9892890

Vamsi Pendyala
Hyderabad
23149835

Vikrant Singh
Godhani Naka
38472529

Gaurav Joshi
Friends colony
41771359

Rahul Nikhate
Koradi
83502395

